namespace spaceless {
namespace protocol {
namespace details {

const std::map<int, std::string> default_command_name_map = {
    { 1000, "RspError"},
    { 1001, "ReqPing"},
    { 1002, "RspPing"},
    { 1003, "ReqRegisterUser"},
    { 1004, "RspRegisterUser"},
    { 1005, "ReqLoginUser"},
    { 1006, "RspLoginUser"},
    { 1007, "ReqRemoveUser"},
    { 1008, "RspRemoveUser"},
    { 1009, "ReqFindUser"},
    { 1010, "RspFindUser"},
    { 1011, "ReqRegisterGroup"},
    { 1012, "RspRegisterGroup"},
    { 1013, "ReqRemoveGroup"},
    { 1014, "RspRemoveGroup"},
    { 1015, "ReqFindGroup"},
    { 1016, "RspFindGroup"},
    { 1017, "ReqJoinGroup"},
    { 1018, "RspJoinGroup"},
    { 1019, "ReqAssignAsManager"},
    { 1020, "RspAssignAsManager"},
    { 1021, "ReqAssignAsMember"},
    { 1022, "RspAssignAsMember"},
    { 1023, "ReqKickOutUser"},
    { 1024, "RspKickOutUser"},
    { 1025, "ReqPutFileSession"},
    { 1026, "RspPutFileSession"},
    { 1027, "ReqNodePutFileSession"},
    { 1028, "RspNodePutFileSession"},
    { 1029, "ReqPutFile"},
    { 1030, "RspPutFile"},
    { 1031, "ReqGetFileSession"},
    { 1032, "RspGetFileSession"},
    { 1033, "ReqNodeGetFileSession"},
    { 1034, "RspNodeGetFileSession"},
    { 1035, "ReqGetFile"},
    { 1036, "RspGetFile"},
    { 1037, "ReqCreatePath"},
    { 1038, "RspCreatePath"},
    { 1039, "ReqRemovePath"},
    { 1040, "RspRemovePath"},
};

} // namespace details
} // namespace protocol
} // namespace spaceless
